# PasswordSave

./: Alex.jks  README.md  build.gradle  config.gradle  passwordSaveBackups.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/passwordsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/passwordsave/: MainActivity.kt
app/src/main/java/com/passwordsave/app/: AppActivityManager.java  MyApplication.kt
app/src/main/java/com/passwordsave/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/passwordsave/module/account/: Account.java  Account.kt  Account2.java  AccountActivity.kt  AccountData.kt  AccountFragment.kt  AddAccountActivity.kt  UpdateAccountActivity.kt
app/src/main/java/com/passwordsave/module/ad/: AdActivity.java  AdActivity.kt  UnionSplashADActivity.java
app/src/main/java/com/passwordsave/module/collect/: CollectFragment.kt
app/src/main/java/com/passwordsave/module/db/: Account.java  Account2.java  AccountDao.java  AccountDao.kt  AppDatabase.java  AppDatabase.kt
app/src/main/java/com/passwordsave/module/import_export/: ImportExportActivity.kt
app/src/main/java/com/passwordsave/module/local_account/: Account2.java  AccountFragment2.kt  AddAccountActivity2.kt  UpdateAccountActivity2.kt
app/src/main/java/com/passwordsave/module/login/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  User.java
app/src/main/java/com/passwordsave/module/main/: AdActivity.java  MainActivity.kt  MainActivity2.kt  Term1Activity.kt  Term2Activity.kt
app/src/main/java/com/passwordsave/module/net_account/: Account.java  AccountFragment.kt  AddAccountActivity.kt  UpdateAccountActivity.kt
app/src/main/java/com/passwordsave/module/random/: RandomActivity.kt
app/src/main/java/com/passwordsave/module/random/coin/: CoinActivity.kt  CoinViewModel.kt
app/src/main/java/com/passwordsave/module/random/dice/: DiceActivity.kt  DiceViewModel.kt
app/src/main/java/com/passwordsave/module/scanner/: ScannerKit.kt
app/src/main/java/com/passwordsave/module/setting/: SettingActivity.kt  SettingBean.java  SettingFragment.kt
app/src/main/java/com/passwordsave/module/setting/about/: AboutActivity.kt
app/src/main/java/com/passwordsave/module/setting/fingerprint_identification/: FingerSetActivity.kt
app/src/main/java/com/passwordsave/module/setting/pattern_lock/: PatternHelper.kt  PatternSettingActivity.kt  RippleLockerHitCellView.kt  SecurityUtil.kt  SharedPreferencesUtil.kt  WholePatternCancelActivity.kt  WholePatternCheckingActivity.kt  WholePatternSettingActivity.kt
app/src/main/java/com/passwordsave/module/setting/unlock/: UnlockSetActivity.kt
app/src/main/java/com/passwordsave/utils/: DialogUtils.java  DisplayManager.kt  Extensions.kt  PreviewImageLoader.java
app/src/main/java/com/passwordsave/view/: SwipeRevealLayout.java
app/src/main/res/drawable/: agree_bg.xml  ic_coin1.xml  ic_coin2.xml  ic_copy.xml  ic_dice1.xml  ic_dice2.xml  ic_dice3.xml  ic_dice4.xml  ic_dice5.xml  ic_dice6.xml  login_bg.xml  login_et_bg.xml  menu_bg_1.xml  menu_bg_2.xml  menu_bg_3.xml  menu_bg_4.xml  no_agree_bg.xml  to_backside.xml  to_dice1.xml  to_dice2.xml  to_dice3.xml  to_dice4.xml  to_dice5.xml  to_dice6.xml  to_frontside.xml  white_radius_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_account.xml  activity_fingerprint_setting.xml  activity_forget_pwd.xml  activity_import_export.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pattern_setting.xml  activity_random.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_term.xml  activity_unlock_setting.xml  activity_whole_pattern_checking.xml  activity_whole_pattern_setting.xml  activity_whole_style.xml  base_dialog_loading.xml  dialog_fingerprint.xml  dialog_msg.xml  dialog_permission_msg.xml  dialog_scan_result.xml  fragment_account.xml  fragment_coin.xml  fragment_collect.xml  fragment_dice.xml  fragment_setting.xml  item_account.xml  item_menu.xml  layout_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/passwordsave/: ExampleUnitTest.kt
