apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.passwordsave"
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "2.0"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            //指定room.schemaLocation生成的文件路径
            /**
             //java环境（两者选一，看项目环境）
             javaCompileOptions {
             annotationProcessorOptions {
             arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
             }
             }
             * */
            //kotlin环境
            kapt {
                arguments {
                    arg("room.schemaLocation", "$projectDir/schemas")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    signingConfigs {
        release {
            storeFile file("../Alex.jks")
            storePassword "wwq123456"
            keyAlias "quan"
            keyPassword "wwq123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("../Alex.jks")
            storePassword "wwq123456"
            keyAlias "quan"
            keyPassword "wwq123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //navigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //下拉刷新、上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // 网络请求库
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs
    kapt rootProject.ext.kaptLibs

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'
    implementation 'com.tencent:mmkv-static:1.1.1'

    implementation 'com.ycjiang:ImagePreview:2.2.5'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // Kotlin 的话用kapt
    // 如果需要用到 rxjava
    implementation "androidx.room:room-rxjava2:$room_version"

    //手势密码
    implementation 'com.github.ihsg:PatternLocker:2.5.7'

    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zbar:1.3.8'//扫描二维码

    implementation 'com.blankj:utilcodex:1.31.0'

    //指纹识别
    implementation "androidx.biometric:biometric:1.1.0"

}