<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <include layout="@layout/layout_top"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_import"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_menu"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_height="wrap_content"/>
</LinearLayout>